<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <script src="./script.js" defer></script>
    <style>
        .wrapper {
            width: 600px;
            margin: 0 auto;
            padding-top: 30px;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: space-between;
        }

        #left {
            width: 40%;
        }

        #left,
        #right {
            width: 45%;
            height: 500px;
        }

        .book {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .book:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h2>Library</h2>
        <section>
            <div id="left">
                <!-- <div class="book id = "book_0">
                     <p>1.<span>Title</span>, Author</p>
                </div> -->
            </div>
            <div id="right">
                <!-- <div class="bookDetail">
                    <img src="" alt="">
                    <h2>Title</h2>
                    <h5>Author</h5>
                    <p>years of issue: 1995, genre: Adventure</p>
                </div> -->
            </div>
        </section>
    </div>
</body>

</html>